{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start App",
            "type": "shell",
            "command": "HOST=0.0.0.0 PORT=5000 npm run dev",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        }
    ]
}
